{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Aprori",
            "request": "launch",
            "mainClass": "aprori.Aprori"
        }
    ]
}